upstream puma {
  server 127.0.0.1:3000;
}

server {
  server_name n_m_db_practice.toushimi.jp;
  listen 80;
  location / {
    root  /var/www/n_m_db_practice/public;
    index  index.html index.htm;
    if (-f $request_filename) {
      break;
    }
    try_files $uri/index.html $uri.html $uri @puma;
  }
  location @puma {
    proxy_pass  http://puma;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header Host  $http_host;
  }

}